<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="script.js"></script>
    <style>
        *{ 
    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
  }

  #container{
    width: 500px;
    min-height: 560px;    
    margin: 0px auto;
    position: relative;   
  }

  input {
    outline: none;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
   
  div {
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 10px;
    font-size: 18px;
  }

  button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }
    </style>

</head>
<body>
    <div class="container">
    <form>
        <div>
            <label for="cep">CEP</label>
            <input type="text" id="cep" placeholder="Digite o CEP">
        </div>
        <div>
            <label for="logradouro">LOGRADOURO</label>
            <input readonly type="text" id="logradouro" >
        </div>
        <div>
            <label for="complemento">COMPLEMENTO</label>
            <input readonly type="text" id="complemento" >
        </div>
        <div>
            <label for="bairro">BAIRRO</label>
            <input readonly type="text" id="bairro" >
        </div>
        <div>
            <label for="localidade">LOCALIDADE</label>
            <input readonly type="text" id="localidade" >
        </div>
        <div>
            <label for="uf">UF</label>
            <input readonly type="text" id="uf" >
        </div>
        <div>
            <label for="ibge">IBGE</label>
            <input readonly type="text" id="ibge" >
        </div>
        <div>
            <label for="gia">GIA</label>
            <input readonly type="text" id="gia" >
        </div>
        <div>
            <label for="ddd">DDD</label>
            <input readonly type="text" id="ddd" >
        </div>
        <div>
            <label for="siafi">SIAFI</label>
            <input readonly type="text" id="siafi" >
        </div>
        <div>
            <button type="button" onclick="buscaCep()">Buscar</button>
        </div>
    </form>
</div>
</body>
</html>