*{ 
    margin:0;
    padding:0;
    font-family: Arial,sans-serif;
  }

  .container{
    width: 500px;
    min-height: 560px;    
    margin: 0px auto;
    position: relative;   
  }

  input {
    outline: none;
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 16px;
  }
   
  div {
    border-radius: 5px;
    background-color: #c7c1c1;
    padding: 10px;
    font-size: 18px;
  }

  button {
    width: 100%;
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 20px;
  }
  
  button:hover {
    background-color: #45a049;
  }